# routing for services

zuul.routes.movie-service.url=http://localhost:9072

zuul.routes.favorite-service.url=http://localhost:9071

# disable load balancing

ribbon.eureka.enabled=false

# port for zuul proxy

server.port=9073
