# port for zuul proxy

server.port=9085

# routing for services

zuul.routes.menu-item-customer-service.url=http://localhost:9080

zuul.routes.menu-item-admin-service.url=http://localhost:9081

zuul.routes.cart-service.url=http://localhost:9082

# disable load balancing

ribbon.eureka.enabled=false